{
  "expo": {
    "name": "FindFit",
    "slug": "findfit-android-ready",
    "scheme": "findfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF3FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "FindFit이 사진을 불러와 체형 분석 데모를 표시합니다.",
          "cameraPermission": "FindFit이 촬영 이미지를 사용해 체형 분석 데모를 표시합니다."
        }
      ]
    ],
    "android": {
      "package": "com.findfit.demoapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEF3FF"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d90822d5-bbe9-4c70-be39-af7455df667f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.findfit.demoapp"
    }
  }
}
